APP_PORT=3000
DB_URL=mongodb://localhost:27017/OnlineShop
DEBUG_MODE=true
JWT_SECRET= my-32-character-ultra-secure-and-ultra-long-jwt-secret
REFRESH_SECRET= my-32-character-ultra-secure-and-ultra-long-jwt-refresh-secret
SESSION_SECRET= lgTaGlWcQmPcuFadOdgr8GCazRNk4hhg